@sw: 300px;
@fonts: 20px;
.swiper-container {
  height: @sw;

  .swiper-wrapper {
    height: @sw;
    .swiper-slide {
      height: @sw;
      color: #333;
      text-align: center;
      line-height: @sw;
      font-size: @fonts;
    }
  }
}


