@import "../main";
@import "../index";
.h-banner{

    float: right;
}
.h-box{
    float: left;
    width: 120px;
    height: 62px;
    line-height: 62px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition:all .5s;
}
.h-box:hover{
    background-color: @color2;
    color: @color1;
}
.h-list{
    display: none;
    overflow: hidden;
    box-shadow: 1px 1px 1px @color1;
    transition:all 1s;
    position: absolute;
    top:59px;
    left: 0;
    width: 100%;
}
.h-item{
    height: 40px;
    line-height: 40px;
    display:block;
    border-top: 1px solid @color2;

    background-color: @color1;
    text-align: center;
    color: @color2;
    transition:all .5s;
}

.h-box:hover .h-list{
    display: block;

}
.h-item:hover{
    background-color: @color2;
    color: @color1;
}